# OnlineShop.ASP.Net.Repo

./: .gitignore  OnlineShop.sln  README.md
OnlineShop.Domain.MockTest/: UnitTest1.cs
OnlineShop.Domain.Test/: UnitTest1.cs
OnlineShop.WebApi.InegrationsTests/: UnitTest1.cs
backend/OnlineShop.Data/: AppDbContext.cs  OnlineShop.Data.csproj  UnitOfWork.cs
backend/OnlineShop.Data/Migrations/: 20230305152007_Cart.Designer.cs  20230305152007_Cart.cs  AppDbContextModelSnapshot.cs
backend/OnlineShop.Data/Repositories/: AccountRepository.cs  CartRepository.cs  EfRepository.cs  ProductRepository.cs
backend/OnlineShop.Domain.Test/: AccountServiceTestMoq.cs  CartTest.cs  OnlineShop.Domain.Test.csproj
backend/OnlineShop.Domain/Entities/: Account.cs  Cart.cs  IEntity.cs  Product.cs
backend/OnlineShop.Domain/RepositoriesInterfaces/: IAccountRepository.cs  ICartRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/OnlineShop.Domain/Services/: AccountService.cs  CartService.cs  IPasswordHasherService.cs  ITokenService.cs  ProductService.cs
backend/OnlineShop.WebApi/: GlobalUsings.cs  OnlineShop.WebApi.csproj  Program.cs
backend/OnlineShop.WebApi/Configurations/: JwtConfig.cs
backend/OnlineShop.WebApi/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
backend/OnlineShop.WebApi/Filters/: ErrorResponse.cs  GlobalExceptionsFilter.cs
backend/OnlineShop.WebApi/Middlewares/: CountGoingOnPagesMiddleware.cs
backend/OnlineShop.WebApi/Properties/: launchSettings.json
backend/OnlineShop.WebApi/Services/: JwtTokenService.cs  Pbkd2PasswordHasher.cs
frontend/OnlineShop.BlazorClient/: OnlineShop.BlazorClient.csproj  Program.cs  _Imports.razor
frontend/OnlineShop.BlazorClient/Pages/: AppComponentBase.cs  ProductInfoPage.razor  ProductsPage.razor  RegisterPage.razor
frontend/OnlineShop.BlazorClient/Properties/: launchSettings.json
frontend/OnlineShop.BlazorClient/Shared/: NavMenu.razor
frontend/OnlineShop.BlazorClient/wwwroot/: index.html
frontend/OnlineShop.HttpApiClient/: IShopClient.cs  OnlineShop.HttpApiClient.csproj  ShopClient.cs
frontend/OnlineShop.HttpClient.Test/: OnlineShop.HttpClient.Test.csproj  ProductApiTest.cs
shared/OnlineShop.HttpModels/: OnlineShop.HttpModels.csproj
shared/OnlineShop.HttpModels/Requests/: LogInRequest.cs  RegisterRequest.cs
shared/OnlineShop.HttpModels/Responses/: LogInResponse.cs  RegisterResponse.cs
