<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>aef7764a-164e-410d-bec7-d816fba6c571</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        
      <ProjectReference Include="..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
        
     
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    </ItemGroup>

</Project>
